# Microsoft

./: Program.cs  README.md
AdoDotNetAndCUIApplication/: LibraryManagementSystem.sln
AdoDotNetAndCUIApplication/ADO.NetDemo/: ADODotNetDemo.csproj  StudentMain.cs
AdoDotNetAndCUIApplication/CommonUtility/: BookManagementLogger.cs  CommonUtility.csproj
AdoDotNetAndCUIApplication/DemoWebApi/: DemoWebApi.csproj
AdoDotNetAndCUIApplication/LibraryManagementBo/: Class1.cs  LibraryManagementBo.csproj
AdoDotNetAndCUIApplication/LibraryManagementBo/LibraryBo/: BookBo.cs
AdoDotNetAndCUIApplication/LibraryManagementBo/LibraryService/: BookService.cs  ResponseObject.cs
AdoDotNetAndCUIApplication/LibraryManagementBo/Properties/: launchSettings.json
AdoDotNetAndCUIApplication/LibraryManagementDao/: Class1.cs  LibraryManagementDao.csproj
AdoDotNetAndCUIApplication/LibraryManagementDao/LibraryAdoDao/: BookDao.cs  IBookDao.cs  LibraryManagementSystemDaoConstants.cs
AdoDotNetAndCUIApplication/LibraryManagementDao/LibraryException/: BookManagementException.cs  BookNotFoundException.cs
AdoDotNetAndCUIApplication/LibraryManagementDao/Properties/: launchSettings.json
AdoDotNetAndCUIApplication/LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystemMain.cs
AdoDotNetDemo/: AdoDotNetDemo.sln  StudentMain.cs
Controllers/: LibraryController.cs
DBFirstEntityFramework/: BookDAO.cs  DBFirstEntityFramework.csproj  DBFirstEntityFramework.sln  LibraryDAO.cs  LibraryMain.cs
DBFirstEntityFramework/Models/: Book.cs  (+2 more)
Models/: Book.cs  Library.cs  SampleContext.cs
Properties/: launchSettings.json
RepositoryPattern/: LibraryManagementSystemApp.csproj  appsettings.json
(+46 files in other folders)
