<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementDao\LibraryManagementDao.csproj" />
    <ProjectReference Include="..\LibraryManagementSystemMiddleTier\LibraryManagementSystemMiddleTier.csproj" />
  </ItemGroup>

</Project>
